SECRET_KEY=a$mf$b8z(ce@pc@l5-a+sxg1@t$u=*j!r*^+te8buvj$y)j=19
ALLOWED_HOSTS=localhost,127.0.0.1, femida.kg, hoster.kg
POSTGRES_DB=femida_prod
POSTGRES_USER=femida-admin
POSTGRES_PASSWORD=femida
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://femida.kg