SECRET_KEY=783c9wqt%v1u5s!0%&q-3zeihq6m3b$-eb_^$rry)qka01bnxc
ALLOWED_HOSTS=localhost,127.0.0.1, femida.kg
POSTGRES_DB=femida
POSTGRES_USER=femida
POSTGRES_PASSWORD=femida
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://femida.kg